<a href="https://colab.research.google.com/github/THSSIR18/cuny-mc-data-wrangling/blob/main/DataWrangling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/realpython/python-data-cleaning/master/Datasets/BL-Flickr-Images-Book.csv')
df.head()

   Identifier  ...                           Shelfmarks
0         206  ...    British Library HMNTS 12641.b.30.
1         216  ...    British Library HMNTS 12626.cc.2.
2         218  ...    British Library HMNTS 12625.dd.1.
3         472  ...  British Library HMNTS 10369.bbb.15.
4         480  ...     British Library HMNTS 9007.d.28.

[5 rows x 15 columns]

In [ ]:
drop_columns= ['Edition Statement','Corporate Author','Corporate Contributors','Former owner','Engraver']
df.drop(drop_columns, inplace = True, axis = 1)

In [ ]:
df

      Identifier  ...                                         Shelfmarks
0            206  ...                  British Library HMNTS 12641.b.30.
1            216  ...                  British Library HMNTS 12626.cc.2.
2            218  ...                  British Library HMNTS 12625.dd.1.
3            472  ...                British Library HMNTS 10369.bbb.15.
4            480  ...                   British Library HMNTS 9007.d.28.
...          ...  ...                                                ...
8282     4158088  ...  British Library HMNTS|British Library HMNTS 10...
8283     4158128  ...  British Library HMNTS|British Library HMNTS 10...
8284     4159563  ...  British Library HMNTS|British Library HMNTS 19...
8285     4159587  ...  British Library HMNTS|British Library HMNTS 10...
8286     4160339  ...  British Library HMNTS|British Library HMNTS 79...

[8287 rows x 10 columns]

In [ ]:
df['Identifier'].is_unique

True

In [ ]:
df = df.set_index('Identifier')
df.head()

                Place of Publication  ...                           Shelfmarks
Identifier                            ...
206                           London  ...    British Library HMNTS 12641.b.30.
216         London; Virtue & Yorston  ...    British Library HMNTS 12626.cc.2.
218                           London  ...    British Library HMNTS 12625.dd.1.
472                           London  ...  British Library HMNTS 10369.bbb.15.
480                           London  ...     British Library HMNTS 9007.d.28.

[5 rows x 9 columns]

In [ ]:
df['Date of Publication'].dtype

dtype('O')

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/CunyLaguardiaDataAnalytics/datasets/master/property.csv')
df.head(9)

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [ ]:
len(df)

9

In [ ]:
df['ST_NUM'].isnull()

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
8    False
Name: ST_NUM, dtype: bool

In [ ]:
# Non-stardard missing values 
# -, --, na, n/a
# This will replace the non-standard missing values with standard missing value (NaN)
missing_values = ['-', '--', 'na', 'n/a']
df = pd.read_csv('https://raw.githubusercontent.com/CunyLaguardiaDataAnalytics/datasets/master/property.csv', na_values = missing_values)
df.head(30)

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [ ]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [ ]:
df['NUM_BATH']=pd.to_numeric(df['NUM_BATH'],errors='coerce')
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0       1.0  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0       1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN       1.0   850.0
3  100004000.0   201.0    BERKELEY           12           1.0       NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0       2.0  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN       1.0   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0       NaN   950.0
7  100008000.0   213.0     TREMONT            Y           1.0       1.0     NaN
8  100009000.0   215.0     TREMONT            Y           NaN       2.0  1800.0

In [ ]:
df['ST_NUM'].fillna(125,inplace=True)
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0       1.0  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0       1.5     NaN
2  100003000.0   125.0   LEXINGTON            N           NaN       1.0   850.0
3  100004000.0   201.0    BERKELEY           12           1.0       NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0       2.0  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN       1.0   800.0
6  100007000.0   125.0  WASHINGTON          NaN           2.0       NaN   950.0
7  100008000.0   213.0     TREMONT            Y           1.0       1.0     NaN
8  100009000.0   215.0     TREMONT            Y           NaN       2.0  1800.0

In [ ]:
df.loc[4,'ST_NUM']=125
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0       1.0  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0       1.5     NaN
2  100003000.0   125.0   LEXINGTON            N           NaN       1.0   850.0
3  100004000.0   201.0    BERKELEY           12           1.0       NaN   700.0
4          NaN   125.0    BERKELEY            Y           3.0       2.0  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN       1.0   800.0
6  100007000.0   125.0  WASHINGTON          NaN           2.0       NaN   950.0
7  100008000.0   213.0     TREMONT            Y           1.0       1.0     NaN
8  100009000.0   215.0     TREMONT            Y           NaN       2.0  1800.0

In [ ]:
df=df.drop(index=6)
df

           PID  ST_NUM    ST_NAME OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH   SQ_FT
0  100001000.0   104.0     PUTNAM            Y           3.0       1.0  1000.0
1  100002000.0   197.0  LEXINGTON            N           3.0       1.5     NaN
2  100003000.0   125.0  LEXINGTON            N           NaN       1.0   850.0
3  100004000.0   201.0   BERKELEY           12           1.0       NaN   700.0
4          NaN   125.0   BERKELEY            Y           3.0       2.0  1600.0
5  100006000.0   207.0   BERKELEY            Y           NaN       1.0   800.0
7  100008000.0   213.0    TREMONT            Y           1.0       1.0     NaN
8  100009000.0   215.0    TREMONT            Y           NaN       2.0  1800.0